apiVersion: apps/v1
kind: Deployment
metadata:
  name: arc-k8s-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: arc-k8s-test
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5 
  template:
    metadata:
      labels:
        app: arc-k8s-test
    spec:
      nodeSelector:
        kubernetes.io/arch: amd64
        kubernetes.io/os: linux
      containers:
      - name: arc-k8s-test
        image: arck8sconformance.azurecr.io/samples/demo:v0.1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "50Mi"
            cpu: "125m"
          limits:
            memory: "256Mi"
            cpu: "500m"

---

apiVersion: v1
kind: Service
metadata:
  name: arc-k8s-test
  labels:
    name: arc-k8s-test
spec:
  type: ClusterIP
  ports:
  - port: 8080
  selector:
    app: arc-k8s-test